[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule (?!\/dh)(?!\/phpMyAdmin)(?!\/admin.php)(?!\/index.php)(?!\/Public)(?!\/public)(?!\/data)(.*)$ /index\.php/$1 [I]



